<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD Asraful Molla Sadek</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <img src="profile.jpg" alt="Profile Image" class="profile-img">
    <h1>MD Asraful Molla Sadek</h1>
    <p><i>I use the following social media platforms</i></p>
    <div class="icons">
      <img src="telegram.png" alt="Telegram">
      <img src="instagram.png" alt="Instagram">
      <img src="x.png" alt="X">
      <img src="pinterest.png" alt="Pinterest">
      <img src="blog.png" alt="Blog">
      <img src="skype.png" alt="Skype">
      <img src="email.png" alt="Email">
    </div>
  </div>
</body>
</html>
